1.CREATE TABLE LECTURERS (
LECTURER ID CHAR(25) NOT NULL Primary key,
LECTURER NAME CHAR(25) NOT NULL)

CREATE TABLE STUDENTS (
STUDENT ID CHAR(25) NOT NULL Primary key,
STUDENT NAME CHAR(25) NOT NULL,
SUBJECT ID CHAR(25) NULL,
EVALUATION CHAR(25) NULL)

CREATE TABLE SUBJECTS (
SUBJ ID CHAR(25) NOT NULL Primary key,
SUBJ NAME CHAR(25) NOT NULL,
LECT ID CHAR(25) NOT NULL)


3. SELECT * FROM LECTURERS, STUDENTS, SUBJECTS

4. INSERT INTO STUDENTS (STUDENT   ID, STUDENT NAME, SUBJECT ID, EVALUATION) VALUES ('6', 'Алина', '3', '10'), 
('7', 'Дмитрий', '2', '9'), ('8', 'Евгений', '4', '8'), ('9', 'Артём', '5', '6'), ('10', 'Мария', '1', '11'), 
('11', 'Наталья', '3', '9'), ('12', 'Алиса', '1', '7'), ('13', 'Савелий', '2', '10'), ('14', 'Влад', '4', '11'), 
('15', 'Яков', '5', '9')


5. SELECT STUDENT NAME FROM STUDENTS 


6. UPDATE STUDENTS
SET column1 IS NULL, column2 IS NULL, column5 IS NULL, column7 IS NULL
WHERE EVALUATION

7. SELECT * FROM STUDENTS 
WHERE EVALUATION IS NULL

8. SELECT * FROM STUDENTS
WHERE STUDENT AGE > 19 ORDER BY AGE

9. SELECT * FROM STUDENTS 
ORDER BY STUDENT AGE ASC

10. SELECT *  FROM STUDENTS 
ORDER BY STUDENT AGE DESC

11. SELECT * FROM STUDENTS
WHERE EVALUATION IS NOT NULL
ORDER BY AGE DESC
WHERE STUDENT AGE IN ('20') ORDER BY STUDENT NAME ASC